# -KafkaSeries

./: .project  README.md  pom.xml
All_Dependencies/: .project  pom.xml
KafkaUtils/: .project  pom.xml
KafkaUtils/src/main/java/com/tech/kj/kafka/config/: ProducerConfig.java
KafkaUtils/src/test/java/org/KafkaUtils/: AppTest.java
Producer/: pom.xml
Producer/src/main/java/com/tech/kj/: App.java
Producer/src/test/java/com/tech/kj/: AppTest.java
src/main/java/com/tech/kj/: KafkaSeriesMainApplication.java
src/main/java/com/tech/kj/config/: ConsumerRunner.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ProducerRunner.java
src/main/resources/: application.properties
