driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
bootstrap-server=127.0.0.1:9092